<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi primera página :3</title>

    <!--extenciones-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <header class="naveg1">

        <nav class=" navbar navbar-dark bg-dark navbar-expand-lg navbar-light bg-light" style="height: 80px">
            <a class="navbar-brand" href="#"></a>
            <img class="logoo" id="logoPrincipal" src="">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

              <nav class= "nave-23 navbar navbar-expand-lg ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="txta navbar-brand" href="#">Inicio</a>

    <div  class="collapse navbar-collapse nave-23" id="navbarTogglerDemo03">

      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class=" txta nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class=" txta nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class=" txta nav-link" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="tete-2 form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="tete btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>


  </nav>
        </nav>
        <!--Banner
        <div class="banner" id="home" style="background: url('img/banner1.jpeg'); background-size: cover; "></div>-->
   </div>
    </header>

    <section class="seccionGeneralCarusel">
        <div class="contenedorGeneralCarrusel">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active anchoImagenCa" data-bs-interval="10000">
                        <img class="img1 d-block w-100" src="img/header.jpg" alt="First slide" class="anchoImagenCa"
                            id="anchoImagenCaId">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="textoBlanco anuncioCarucel" >La pasión por lo que haces te hará entender que los
                                límites son mentales.</h5>
                            <p class="textoBlanco anuncioCarucel">Anónimo </p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="15000">
                        <img class="d-block w-100" src="img/fotoCa.png" alt="First slide" class="anchoImagenCa"
                            id="anchoImagenCaId">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="textoBlanco anuncioCarucel">La mejor forma de predecir tu futuro, es construirlo.
                            </h5>
                            <p class="textoBlanco anuncioCarucel">Alan Kay</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/fotoDescripcionDos.png" alt="First slide" class="anchoImagenCa"
                            id="anchoImagenCaId">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="textoBlanco anuncioCarucel">No por miedo a errar, vas a dejar de jugar.</h5>
                            <p class="textoBlanco anuncioCarucel">Anónimo </p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <section class="seccionGeneralCarusel" id="">

        <div class="contendor">
            <img class="d-block w-100" src="img/fotodescripcionDos.png" alt="First slide" class="" id="">

            <p class="textoEncima  textWhite ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum
                ducimus consectetur perspiciatis veniam odit facilis laborum aperiam. Laborum, possimus. Quasi culpa
                laborum deleniti doloremque qui
                autem maxime labore asperiores ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum
                ducimus consectetur perspiciatis veniam odit facilis laborum aperiam. Laborum, possimus. Quasi culpa
                laborum deleniti doloremque qui
                autem maxime labore asperiores ut Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quia obcaecati repellat animi nesciunt voluptates atque pariatur a, porro odio eaque rem eveniet asperiores laudantium eligendi. Provident corporis dolor dignissimos?</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p class="textoEncima centrado textWhite">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, beatae?
                Cumque laudantium reprehenderit iure quidem itaque rem a pariatur eveniet animi recusandae dignissimos
                iusto ullam, deserunt maxime enim mollitia atque. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Hic cumque quaerat tempore est saepe modi voluptatum quidem illo neque, fugit, explicabo dolorem, illum vel maxime laboriosam ratione voluptas distinctio tempora.</p>
            <br>
            <div class="centrado"></div>
        </div>
    </section>

    <section class="seccionGeneralDos">
        <div class="contenedorGeneral">
            <h2 class="textCenter">Un poco de lo que hay</h2>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis obcaecati id explicabo tempora debitis doloremque voluptatum veritatis recusandae ratione in necessitatibus consequuntur eum excepturi nesciunt, facilis commodi. Ut, magnam earum?</p>
                <div class="columna2Dos">
                    <label class="labelRegular">Nuevas comidad:</label>
                        <img class="" src="img/fotodescripcionDos.png" alt="First slide" class="" id="" style="width: 200px; height: 200px;">

                        <label class="labelRegular">Nuevos sabores:</label>
                        <img class="" src="img/fotodescripcionDos.png" alt="First slide" class="" id="" style="width: 200px; height: 200px;">
                </div>
                <div class="columna2Dos">
                    <label class="labelRegular">Nuevos gustos:</label>
                    <img class="" src="img/fotodescripcionDos.png" alt="First slide" class="" id="" style="width: 200px; height: 200px;">

                    <label class="labelRegular">Nuevos espacios</label>
                    <img class="" src="img/fotodescripcionDos.png" alt="First slide" class="" id="" style="width: 200px; height: 200px;">
            </div>

            <div class="columna2Dos">
                <label class="labelRegular">Miralo</label>
                <img class="" src="img/fotodescripcionDos.png" alt="First slide" class="" id="" style="width: 500px; height: 430px;">
        </div>

            </div>
        </div>
    </section>

      <section>
            <div class="servicios" id="servicios">
            <h3 class="">Servicios</h3>
            <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, atque, nam. Voluptatem, temporibus. Nisi vitae nam fugiat aut praesentium blanditiis aliquid ea dolor culpa delectus!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur maxime aperiam sunt quisquam beatae, culpa unde iusto, deserunt odio fugiat libero, dolores voluptatum impedit atque.</p>

            </div>
            <div class="flex">
                <div class="column">
                    <label class="labelRegular">Celebración de cumpleaños:</label>
                        <img class="" src="img/fotodescripcionDos.png" alt="First slide" class="" id="" style="width: 200px; height: 200px;">

                        <label class="labelRegular">Aniversarios:</label>
                        <img class="" src="img/fotodescripcionDos.png" alt="First slide" class="" id="" style="width: 200px; height: 200px;">
                </div>
                <div class="column">
                    <label class="labelRegular">Fiestas infantiles:</label>
                    <img class="" src="img/fotodescripcionDos.png" alt="First slide" class="" id="" style="width: 200px; height: 200px;">

                    <label class="labelRegular">Declaraciones o propuestas</label>
                    <img class="" src="img/fotodescripcionDos.png" alt="First slide" class="" id="" style="width: 200px; height: 200px;">
            </div>

            <div class="column">
                <label class="labelRegular">Despedidas</label>
                <img class="" src="img/fotodescripcionDos.png" alt="First slide" class="" id="" style="width: 500px; height: 430px;">



            </div>


      </section>


    <section class="seccionGeneral" id="contacto">
        <div class="contenedorGeneral">
            <h2 class="tituloGeneral">Contacto</h2>
            <hr class="lineaTitulo">

            <div class="contenedorServicios">
                <div class="columna2">
                    <form>
                        <label class="labelRegular">Nombre:</label>
                        <input class="inputRegular" type="text" placeholder="Escribe tu nombre aquí.">

                        <label class="labelRegular">Teléfono:</label>
                        <input class="inputRegular" type="number" placeholder="Escribe tu número aquí.">

                        <label class="labelRegular">Asunto</label>
                        <input class="inputRegular" type="text" placeholder="Escribe el asunto aquí.">
                    </form>
                </div>
                <div class="columna2">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1983.3637678657553!2d-75.61613722824659!3d6.16722924161877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNsKwMTAnMDIuMCJOIDc1wrAzNic1NC44Ilc!5e0!3m2!1ses-419!2sco!4v1582996183364!5m2!1ses-419!2sco"
                        class="mapa" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </section>



    <section class="seccionFooter">
        <div class="contenedorGeneral">
            <footer class="footerCentrado">
                <p class="textWhite parrafo">Hecho con amor por Robert Yarce Rincon</p>

                <div class="custom-element custom-element-networks">
                    <span class="element-tag">
                        <ul class="social-networks">
                            <span class="textWhite parrafo">Sigueme en:</span>
                            <br>
                            <li class="list-inline-item" style="font-size:25px;color:black"><a
                                    href="https://www.facebook.com/Rob.yarce/" target="_blank"><i
                                        class="fab fa-facebook"></i></a></li>
                            <li class="list-inline-item" style="font-size:25px;color:black"><a
                                    href="https://www.facebook.com/Rob.yarce/" target="_blank"><i
                                        class="fab fa-twitter"></i></a></li>
                            <li class="list-inline-item" style="font-size:25px;color:black"><a
                                    href="https://www.instagram.com/robertyarce/" target="_blank"><i
                                        class="fab fa-instagram"></i></a></li>
                        </ul>
                    </span>
                </div>
                <div>
                    <p class="parrafo textWhite">Copyright © Proyecto. Todos los derechos reservados.</p>
                </div>
        </div>


        </footer>
    </section>
</body>

</html>
