*{
    margin: 0;
    padding: 0;
    font-family: 'Permanent' ;
    box-sizing: border-box;
}

a{
    /*Estilo del menú o lista*/
    list-style: none;
    /*Para que lineal*/
    display: inline-block;
}
.contenedorGeneral{
    width: 100%;
    max-width: 900px;
    height: 100%;
    margin: 0px auto;
}


.nave-23 {

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.txta {
  font-size: 20px;
  color: red;
}
#logoPrincipal{
    height: 50px;
    margin: 10px;
}
 .tete {
width:105px;
display: inline-block;
box-sizing: border-box;
overflow: hidden;
}
.tete-2 {
background-color: black;
width:195px;
display: inline-block;
}
.navegacion{
    float: right;
    height: 60px;
}

.menuPrincipal li{
    color: white;
    /*estilo*/
    list-style: none;
    height: 60px;
    float: left;
    font-size: 18px;
    margin-left: 6px;
    padding: 19px 9px;
    box-sizing: border-box;
    letter-spacing: 1px;
    transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.menuPrincipal li:hover{
    background: rgba(255, 255, 255, 0.109);
    border-bottom: 2px solid violet;
}


.banner{
    width: 100%;
    height: 420px;
}

.seccionGeneral{
    width: 100%;
    height: auto;
    display: inline-block;
    padding: 100px 29px;
}

.seccionGeneralCarusel {
    width: 100%;
    height: auto;
}


.contenedorGeneralCarrusel{
    width: 100%;
    max-width: 100%;
}
.img1{
}
.carousel-inner{

}

#anchoImagenCaId{
    height: 660px;
}

.textoBlanco {
  font-size: 45px;
  color:#d6d9f4;
  position: relative;
  top:-180px;
}

.seccionFooter{
    width: 100%;
    height: auto;
    display: inline-block;
    padding: 20px 0px;
}

.seccionNegra{
    background: black;
}

.seccionGeneralDos{
    width: 100%;
    height: auto;
    display: inline-block;
    padding: 1px 29px;
}

h2.tituloGeneral{
    text-align: center;
    font-size: 35px;
    letter-spacing: 1px;
}

hr.lineaTitulo{
    width: 50px;
    height: 6px;
    background: violet;
    display: block;
    border: none;
    margin: 0px auto;
    margin-bottom: 30px;

}



.contenedorDescripcion{
    width: 100%;
    max-width: 90%;
    height: 100%;
    margin: 0px auto;
}

.contendor{
    position: relative;
    display: inline-block;
    text-align: center;
}

.textoEncima{
    position: absolute;
    top: 50px;
    left: 10px;

}

.centrado{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.descripcion{
    width: 50%;
    margin: 0px 1%;
    float: left;
}

.imagenServicio{
    width: 100%;
    height: 128px;
    margin-bottom: 17px;
}

.subtituloDescripcion{
    text-align: center;
    margin-bottom: 9px;
}

.parrafoRegular{
    font-size: 18px;
}


.botonCentrado{
    display: block;
    margin: 0px auto;
}

.botonRegular{
    color: white;
    padding: 0px 20px;
    height: 40px;
    font-size: 21px;
    display: block;
    background: black;
    border: none;
    margin-top: 17px;
    border-radius: 4px;
}

.textCenter{
    text-align: center;
}
.servicios {
  border: 3px solid #ed6067;
  width: 80%;
  height: 200px;
  margin: 0 auto;
}
section > .servicios >h3 {
  font-size: 35px;
  text-align: center;
}
.servicios >p {
  font-size: 20px;
  text-align: center;

  margin: 0 auto;
}
.imagenGaleria{
    width: 18%;
    height: auto;
    margin: 1%;
    float: left;
    display: flex;
    background: white;
}

.w100{
    width: 100%;
}
.flex {
  width: 64%;
  height: 1000px;
  display: inline-block;
  padding: 100px -20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

}
.column {
  width: 25%;
  margin: 1%;
  float: left;
}
.textWhite{
    color: white;
}

.columna2{
    width: 48%;
    float: left;
}


.columna2Dos{
    width: 25%;
    margin: 1%;
    float: left;
}

input.inputRegular{
    width: 80%;
    padding: 0px 15px;
    height: 40px;
    font-size: 21px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

label.labelRegular{
    width: 100%;
    display: block;
    font-size: 20px;
}

.seccionFooter {
    width: 100%;
    height: auto;
    display: inline-block;
    background-color: #202529;
    padding-top: 20px;
    position: relative;
}

.footerCentrado{
    text-align: center;
    background-color: #202529 ;
}

.parrafo{
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
}
